# LogFilterWeb

./: Dockerfile  LogFilterWeb.csproj  LogFilterWeb.sln  LogFilterWeb.sln.DotSettings  Program.cs  Startup.cs  libman.json
Controllers/: HomeController.cs  SUOSController.cs  SmartUCFController.cs
Controllers/Api/: SUOSApiController.cs  SmartUCFApiController.cs  SmartUCFController.cs  Values.cs  ValuesApiController.cs  ValuesController.cs
Models/Cookie/: SUOS.cs  SmartUCF.cs
Models/Domain/: Configuration.cs  QueryRecord.cs  StopwatchFile.cs  StopwatchRecord.cs  SummaryFile.cs  SummaryFilter.cs  UserQueryFile.cs  UserQueryRecord.cs
Models/View/: Home.cs  SUOS.cs  SmartUCF.cs
Properties/: launchSettings.json
Services/: SUOSService.cs  SmartUCFService.cs
Utility/: Constants.cs  DateRange.cs  Extensions.cs  FilesHelper.cs  NetworkConnection.cs  ObjectCloner.cs
Utility/python/: version.py
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/SUOS/: Index.cshtml  _BusterConfigTableCard.cshtml  _DailyHeaderChart.cshtml  _DefaultConfigTableCard.cshtml  _GetCoeffTableCard.cshtml  _GetOrderInfoTableCard.cshtml  _GetOrderStatusTableCard.cshtml  _OtpConfigTableCard.cshtml  _UserDailyHeaderChart.cshtml
Views/Shared/: _Layout.cshtml
Views/SmartUCF/: Index.cshtml  _ListsUsagePieChartCard.cshtml  _ListsUsageTableCard.cshtml  _ServersDailyHeaderChart.cshtml  _ServersUsagePieChartCard.cshtml  _UsersUsageBarChartCard.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/html/: dashboard.html  icons.html  map.html  notifications.html  tables.html  typography.html  user.html
wwwroot/js/: site.js  site.min.js
